{
  "name": "Lingeries by Sisioyin",
  "short_name": "LBS",
  "description": "Premium lingerie and loungewear curated for comfort",
  "version": "1.71.34",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
